# cricskore

./: README.md  build.gradle  settings.gradle
.github/workflows/: action.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipo2tr/cricskore/app/: MainActivity.kt
app/src/main/java/com/pipo2tr/cricskore/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pipo2tr/cricskore/app/ui/common/: AsyncImageWithPlaceHolder.kt  ErrorScreen.kt  LoadingIndicatior.kt
app/src/main/java/com/pipo2tr/cricskore/app/ui/game/: Commentry.kt  GameSummary.kt  GameSummaryViewModel.kt  PlayersScore.kt  TeamScore.kt
app/src/main/java/com/pipo2tr/cricskore/app/ui/home/: Home.kt  MatchPreview.kt
app/src/main/java/com/pipo2tr/cricskore/app/ui/setting/: Setting.kt
app/src/main/java/com/pipo2tr/cricskore/app/utils/: Consts.kt  Enums.kt  GameSummaryParser.kt  LiveScoreParser.kt  Misc.kt  Networking.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  unknown_flag.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
